# PrinterService

./: Temp.sln
APISolution/: APISolution.csproj  Program.cs
FactoryPattern/: IPrinter.cs  PrintSettingsModel.cs  PrinterFactory.cs  Program.cs  SatoPrinter.cs  ZebraPrinter.cs
Fix/: Fix.csproj  Program.cs
NET5/: NET5.csproj  Program.cs
PrinterService/: Class1.cs
Temp/: Program.cs  Temp.csproj
Test/: Program.cs  Test.csproj
TestPdfSharp/: Program.cs  TestPdfSharp.csproj
