D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.exe
D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.deps.json
D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.runtimeconfig.json
D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.runtimeconfig.dev.json
D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.dll
D:\Project\Temp\NET5\bin\Debug\net5.0\NET5.pdb
D:\Project\Temp\NET5\bin\Debug\net5.0\SATOPrinterAPI.dll
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.csproj.AssemblyReference.cache
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.AssemblyInfoInputs.cache
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.AssemblyInfo.cs
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.csproj.CoreCompileInputs.cache
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.sourcelink.json
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.csproj.Up2Date
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.dll
D:\Project\Temp\NET5\obj\Debug\net5.0\refint\NET5.dll
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.pdb
D:\Project\Temp\NET5\obj\Debug\net5.0\NET5.genruntimeconfig.cache
D:\Project\Temp\NET5\obj\Debug\net5.0\ref\NET5.dll
D:\Project\Temp\NET5\bin\Debug\net5.0\System.Drawing.Common.dll
