<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PDFsharp" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SATOPrinterAPI">
      <HintPath>C:\Program Files (x86)\SATO\SATO Printer API\Assembly\x64\SATOPrinterAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
